# Mode
MODE=development

# Frontend Urls
VITE_SPOTIFY_DASHBOARD=http://localhost:5173/dashboard/music/spotify
VITE_SOUNDCLOUD_DASHBOARD=http://localhost:5173/dashboard/music/soundcloud

# Backend Urls
VITE_AUTH_URL=http://localhost:5000/api/auth
VITE_SPOTIFY_BASE_URL=http://localhost:5000/api/music/spotify
VITE_SPOTIFY_AUTH_URL=http://localhost:5000/api/music/spotify/auth
VITE_SOUNDCLOUD_BASE_URL=http://localhost:5000/api/music/soundcloud
VITE_SOUNDCLOUD_AUTH_URL=http://localhost:5000/api/music/soundcloud/auth
VITE_PAYPAL_BASE_URL=http://localhost:5000/api/paypal
VITE_PAYPAL_COMPLETE_ORDER_URL=http://localhost:5000/api/paypal/complete-order?token
VITE_AWS_UPLOAD_URL=http://localhost:5000/api/aws/upload

